# chapter_97

./: build.gradle
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  SwaggerConfig.java  webConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/properties/: DataSourceProperties.java
src/main/java/com/github/supercoding/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJdbcTempleDao.java  AirlineTicketJpaRepository.java
src/main/java/com/github/supercoding/repository/flight/: Flight.java
src/main/java/com/github/supercoding/repository/items/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/passenger/: Passenger.java  PassengerDao.java  PassengerJpaRepository.java
src/main/java/com/github/supercoding/repository/reservations/: Reservation.java  ReservationJdbcTemplateDao.java  ReservationJpaRepository.java
src/main/java/com/github/supercoding/repository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/supercoding/repository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java
src/main/java/com/github/supercoding/repository/users/: UserEntity.java  (+2 more)
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml  logback-spring-local.xml
src/main/resources/static/: script.js  test.html
src/test/java/com/github/supercoding/service/: AirReservationServiceUnitTest.java
(+41 files in other folders)
